# KDF

./: .project  KDF.xlsm  pom.xml
Reports/Inspection01-September-2017-12-01-36PM/: Result_Inspection.html
Reports/Inspection01-September-2017-12-01-36PM/CoordinatedDashBoard/: Result_CoordinatedDashBoard.html
Reports/Inspection01-September-2017-12-01-36PM/CoordinatedDashBoard/CoordinatedDashBoard_Navigation_Verification/: Result_CoordinatedDashBoard_Navigation_Verification.html
Reports/Inspection01-September-2017-12-01-36PM/CoordinatedShelter/: Result_CoordinatedShelter.html
Reports/Inspection01-September-2017-12-01-36PM/CoordinatedShelter/CoordinatedShelter_Navigation_Verification/: Result_CoordinatedShelter_Navigation_Verification.html
Reports/Inspection01-September-2017-12-01-36PM/DashBoard/: Result_DashBoard.html
Reports/Inspection01-September-2017-12-01-36PM/DashBoard/DashBoard_Navigate_Verify_Dashboard/: Result_DashBoard_Navigate_Verify_Dashboard.html
Reports/Inspection01-September-2017-12-01-36PM/Inspection_LandingPage/: Result_Inspection_LandingPage.html
Reports/Inspection01-September-2017-12-01-36PM/Inspection_LandingPage/Inspection_LandingPage_TileCount/: Result_Inspection_LandingPage_TileCount.html
Reports/Inspection01-September-2017-12-01-36PM/Inspection_LandingPage/Inspection_LandingPage_TileVerify/: Result_Inspection_LandingPage_TileVerify.html
Reports/Inspection01-September-2017-12-01-36PM/Inspection_LandingPage/Inspection_LandingPage_VerifyUsername_Role/: Result_Inspection_LandingPage_VerifyUsername_Role.html
Reports/Inspection24-August-2017-4-04-38PM/: Result_Inspection.html
Reports/Inspection24-August-2017-4-04-38PM/CoordinatedDashBoard/: Result_CoordinatedDashBoard.html
Reports/Inspection24-August-2017-4-04-38PM/CoordinatedDashBoard/CoordinatedDashBoard_Navigation_Verification/: Result_CoordinatedDashBoard_Navigation_Verification.html
Reports/Inspection24-August-2017-4-04-38PM/CoordinatedShelter/: Result_CoordinatedShelter.html
Reports/Inspection24-August-2017-4-04-38PM/CoordinatedShelter/CoordinatedShelter_Navigation_Verification/: Result_CoordinatedShelter_Navigation_Verification.html
Reports/Inspection24-August-2017-4-04-38PM/DashBoard/: Result_DashBoard.html
Reports/Inspection24-August-2017-4-04-38PM/DashBoard/DashBoard_Navigate_Verify_Dashboard/: Result_DashBoard_Navigate_Verify_Dashboard.html
Reports/Inspection24-August-2017-4-04-38PM/Inspection_LandingPage/: Result_Inspection_LandingPage.html
Reports/Inspection24-August-2017-4-04-38PM/Inspection_LandingPage/Inspection_LandingPage_TileCount/: Result_Inspection_LandingPage_TileCount.html
Reports/Inspection24-August-2017-4-04-38PM/Inspection_LandingPage/Inspection_LandingPage_TileVerify/: Result_Inspection_LandingPage_TileVerify.html
Reports/Inspection24-August-2017-4-04-38PM/Inspection_LandingPage/Inspection_LandingPage_VerifyUsername_Role/: Result_Inspection_LandingPage_VerifyUsername_Role.html
src/main/java/com/nag/kdf/configuration/: TestConfig.properties
src/main/java/com/nag/kdf/customizeKeywords/: EntryClassForCustomizeKeywords.java  Navigator_Keywords.java
src/main/java/com/nag/kdf/drivers/: ExcelDriver.java
src/main/java/com/nag/kdf/excel/: CellStyles.java
src/main/java/com/nag/kdf/keyword/: BasicKeyword.java  DatabaseKeyword.java  InvokeKeywordForExecution.java  NewKeywords.java  SeleniumKeywords.java
src/main/java/com/nag/kdf/mainClass/: KDFAutomationMain.java
src/main/java/com/nag/kdf/resultLogging/: ConsolidatedTestResults.java  Reporting.java  ResultLog.java  TestCaseResults.java  TestStepResults.java  TestSuiteResults.java
src/main/java/com/nag/kdf/timeStamp/: TimeStamp.java
src/main/java/com/nag/kdf/utility/: KDFEvent.java  KDFEventResult.java  MapVariableResolver.java  PrintMessage.java  Properties.properties  SharedResource.java  SupportMethods.java  TestObject.java  UtilityClass.java
src/main/java/com/nag/kdf/webDriverSupport/: CaptureScreenShot.java  DerivedBy.java  KDFWebElement.java
src/test/java/Nagarro/KDFMaven/: AppTest.java
