TestSiteURL=<URL>
UserName=
Password=
Browser=Chrome
TestCaseFile=..\\Framework\\Inspection.xlsm
DatabaseDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DatabaseUrl=jdbc:sqlserver://<url>:<port>;databaseName=<DB name>
DatabaseUserName=<username>
DatabasePassword=<password>